<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>user creation Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
User Creation Plugin Changelog
</h1>

<p><b>1.4.1</b> -- September 12, 2024</p>
<ul>
    <li>No functional changes, just a plugin rebuild.</li>
</ul>

<p><b>1.4.0</b> -- November 12, 2020</p>
<ul>
    <li>[<a href='https://github.com/igniterealtime/openfire-userCreation-plugin/issues/3'>#3</a>] - Add the ability to create XMPP TLS sesssions with Smack.</li>
    <li>[<a href='https://issues.igniterealtime.org/browse/OF-1641'>OF-1641</a>] - Ensure all JSP pages have the correct contentType.</li>
    <li>[<a href='https://github.com/igniterealtime/openfire-userCreation-plugin/issues/1'>#1</a>] - Fix Maven build.</li>
</ul>

<p><b>1.3.0</b> -- October 12, 2015</p>
<ul>
    <li>[<a href='http://www.igniterealtime.org/issues/browse/OF-953'>OF-953</a>] - Updated JSP libraries.</li>
    <li>Requires Openfire 3.11.0.</li>
</ul>

<p><b>1.2.0</b> -- Sep 13, 2013</p>
<ul>
     <li>Requires Openfire 3.9.0.</li>
</ul>


</body>
</html>
